
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#292d3e',
    default_outline_color = 'gray',
    default_shade_color = 'gray',
    color1 = '#3A293E',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monospace:size=7',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 250,
    minimum_width = 220,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${color1}${font Monospace:bold:size=7}GNU/Linux $hr${font}${color}
${color1}OS     : ${color}${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2 |  sed 's/"//g'}
${color1}Kernel : ${color}$kernel on $machine

${color1}${font Monospace:bold:size=7}System $hr${font}${color}
${color1}Core 01 : ${color}${freq_g 1}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}Core 02 : ${color}${freq_g 2}GHz ${alignr}${cpu cpu1}% ${cpubar cpu1 4,100}
${color1}Core 03 : ${color}${freq_g 3}GHz ${alignr}${cpu cpu2}% ${cpubar cpu2 4,100}
${color1}Core 04 : ${color}${freq_g 4}GHz ${alignr}${cpu cpu3}% ${cpubar cpu3 4,100}
${color1}Core 05 : ${color}${freq_g 5}GHz ${alignr}${cpu cpu4}% ${cpubar cpu4 4,100}
${color1}Core 06 : ${color}${freq_g 6}GHz ${alignr}${cpu cpu5}% ${cpubar cpu5 4,100}
${color1}Core 07 : ${color}${freq_g 7}GHz ${alignr}${cpu cpu6}% ${cpubar cpu6 4,100}
${color1}Core 08 : ${color}${freq_g 8}GHz ${alignr}${cpu cpu7}% ${cpubar cpu7 4,100}
${color1}Core 09 : ${color}${freq_g 9}GHz ${alignr}${cpu cpu8}% ${cpubar cpu8 4,100}
${color1}Core 10 : ${color}${freq_g 10}GHz ${alignr}${cpu cpu9}% ${cpubar cpu9 4,100}
${color1}Core 11 : ${color}${freq_g 11}GHz ${alignr}${cpu cpu10}% ${cpubar cpu10 4,100}
${color1}Core 12 : ${color}${freq_g 12}GHz ${alignr}${cpu cpu11}% ${cpubar cpu11 4,100}

${color1}${font Monospace:bold:size=7}Uptime $hr${font}${color}
${color1}${color}$uptime_short

${color1}${font Monospace:bold:size=7}Memory $hr${font}${color}
${color1}RAM : ${color}$mem/$memmax ${alignr}$memperc% ${membar 4,100}
${color1}SWAP: ${color}$swap/$swapmax $alignr}$swapperc% ${swapbar 4,100}

${color1}${font Monospace:bold:size=7}Storage $hr${font}${color}
${color1}${color}${execi 60 df -h | grep "nvme0n1p2\|RUST\|Size"}

${color1}${font Monospace:bold:size=7}Networks $hr${font}${color}
${color1}enp34s0: ${color}${addr enp34s0}

${color1}${font Monospace:bold:size=7}Processes $hr${font}${color}
${color1}${color}${execi 1 ps -axo user,pid,%cpu,%mem,args --sort %mem | grep -vE "^root" | cut -c 1-80}
]]


